token literal names:
null
'def'
'main'
'('
')'
':'
'{'
'}'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'return'
';'
'print'
'input'
'='
'while'
'if'
'else'
','
'struct'
'int'
'double'
'char'
null
null
null
null
null
null
' '
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
ID
ONE_LINE_COMMENT
MULTI_LINE_COMMENT
SPACE
TRASH

rule names:
program
main
expression
statement
body
expressionList
functioninvocation
funcDefinition
parametersList
type
structFields
ids
basicType
varDefinition
parameter


atn:
[4, 1, 45, 321, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 37, 8, 0, 10, 0, 12, 0, 40, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 55, 8, 1, 10, 1, 12, 1, 58, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 63, 8, 1, 10, 1, 12, 1, 66, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 102, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 134, 8, 2, 10, 2, 12, 2, 137, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 175, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 183, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 192, 8, 4, 10, 4, 12, 4, 195, 9, 4, 1, 4, 3, 4, 198, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 206, 8, 5, 10, 5, 12, 5, 209, 9, 5, 3, 5, 211, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 228, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 234, 8, 7, 10, 7, 12, 7, 237, 9, 7, 1, 7, 1, 7, 1, 7, 5, 7, 242, 8, 7, 10, 7, 12, 7, 245, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 256, 8, 8, 10, 8, 12, 8, 259, 9, 8, 3, 8, 261, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 278, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 286, 8, 10, 10, 10, 12, 10, 289, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 296, 8, 11, 10, 11, 12, 11, 299, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 308, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 0, 1, 4, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 4, 1, 0, 13, 15, 2, 0, 11, 11, 16, 16, 1, 0, 17, 22, 1, 0, 23, 24, 346, 0, 38, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 182, 1, 0, 0, 0, 8, 197, 1, 0, 0, 0, 10, 210, 1, 0, 0, 0, 12, 212, 1, 0, 0, 0, 14, 218, 1, 0, 0, 0, 16, 260, 1, 0, 0, 0, 18, 277, 1, 0, 0, 0, 20, 287, 1, 0, 0, 0, 22, 290, 1, 0, 0, 0, 24, 307, 1, 0, 0, 0, 26, 309, 1, 0, 0, 0, 28, 315, 1, 0, 0, 0, 30, 31, 3, 26, 13, 0, 31, 32, 6, 0, -1, 0, 32, 37, 1, 0, 0, 0, 33, 34, 3, 14, 7, 0, 34, 35, 6, 0, -1, 0, 35, 37, 1, 0, 0, 0, 36, 30, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 3, 2, 1, 0, 42, 43, 5, 0, 0, 1, 43, 44, 6, 0, -1, 0, 44, 1, 1, 0, 0, 0, 45, 46, 5, 1, 0, 0, 46, 47, 5, 2, 0, 0, 47, 48, 5, 3, 0, 0, 48, 49, 5, 4, 0, 0, 49, 50, 5, 5, 0, 0, 50, 56, 5, 6, 0, 0, 51, 52, 3, 26, 13, 0, 52, 53, 6, 1, -1, 0, 53, 55, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 64, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 3, 6, 3, 0, 60, 61, 6, 1, -1, 0, 61, 63, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 7, 0, 0, 68, 69, 6, 1, -1, 0, 69, 3, 1, 0, 0, 0, 70, 71, 6, 2, -1, 0, 71, 72, 5, 38, 0, 0, 72, 102, 6, 2, -1, 0, 73, 74, 5, 39, 0, 0, 74, 102, 6, 2, -1, 0, 75, 76, 5, 40, 0, 0, 76, 102, 6, 2, -1, 0, 77, 78, 5, 41, 0, 0, 78, 102, 6, 2, -1, 0, 79, 80, 3, 12, 6, 0, 80, 81, 6, 2, -1, 0, 81, 102, 1, 0, 0, 0, 82, 83, 5, 3, 0, 0, 83, 84, 3, 4, 2, 0, 84, 85, 5, 4, 0, 0, 85, 86, 6, 2, -1, 0, 86, 102, 1, 0, 0, 0, 87, 88, 5, 3, 0, 0, 88, 89, 3, 18, 9, 0, 89, 90, 5, 4, 0, 0, 90, 91, 3, 4, 2, 7, 91, 92, 6, 2, -1, 0, 92, 102, 1, 0, 0, 0, 93, 94, 5, 11, 0, 0, 94, 95, 3, 4, 2, 6, 95, 96, 6, 2, -1, 0, 96, 102, 1, 0, 0, 0, 97, 98, 5, 12, 0, 0, 98, 99, 3, 4, 2, 5, 99, 100, 6, 2, -1, 0, 100, 102, 1, 0, 0, 0, 101, 70, 1, 0, 0, 0, 101, 73, 1, 0, 0, 0, 101, 75, 1, 0, 0, 0, 101, 77, 1, 0, 0, 0, 101, 79, 1, 0, 0, 0, 101, 82, 1, 0, 0, 0, 101, 87, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 102, 135, 1, 0, 0, 0, 103, 104, 10, 4, 0, 0, 104, 105, 7, 0, 0, 0, 105, 106, 3, 4, 2, 5, 106, 107, 6, 2, -1, 0, 107, 134, 1, 0, 0, 0, 108, 109, 10, 3, 0, 0, 109, 110, 7, 1, 0, 0, 110, 111, 3, 4, 2, 4, 111, 112, 6, 2, -1, 0, 112, 134, 1, 0, 0, 0, 113, 114, 10, 2, 0, 0, 114, 115, 7, 2, 0, 0, 115, 116, 3, 4, 2, 3, 116, 117, 6, 2, -1, 0, 117, 134, 1, 0, 0, 0, 118, 119, 10, 1, 0, 0, 119, 120, 7, 3, 0, 0, 120, 121, 3, 4, 2, 2, 121, 122, 6, 2, -1, 0, 122, 134, 1, 0, 0, 0, 123, 124, 10, 9, 0, 0, 124, 125, 5, 8, 0, 0, 125, 126, 3, 4, 2, 0, 126, 127, 5, 9, 0, 0, 127, 128, 6, 2, -1, 0, 128, 134, 1, 0, 0, 0, 129, 130, 10, 8, 0, 0, 130, 131, 5, 10, 0, 0, 131, 132, 5, 41, 0, 0, 132, 134, 6, 2, -1, 0, 133, 103, 1, 0, 0, 0, 133, 108, 1, 0, 0, 0, 133, 113, 1, 0, 0, 0, 133, 118, 1, 0, 0, 0, 133, 123, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 5, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 25, 0, 0, 139, 140, 3, 4, 2, 0, 140, 141, 5, 26, 0, 0, 141, 142, 6, 3, -1, 0, 142, 183, 1, 0, 0, 0, 143, 144, 5, 27, 0, 0, 144, 145, 3, 10, 5, 0, 145, 146, 5, 26, 0, 0, 146, 147, 6, 3, -1, 0, 147, 183, 1, 0, 0, 0, 148, 149, 5, 28, 0, 0, 149, 150, 3, 10, 5, 0, 150, 151, 5, 26, 0, 0, 151, 152, 6, 3, -1, 0, 152, 183, 1, 0, 0, 0, 153, 154, 3, 4, 2, 0, 154, 155, 5, 29, 0, 0, 155, 156, 3, 4, 2, 0, 156, 157, 5, 26, 0, 0, 157, 158, 6, 3, -1, 0, 158, 183, 1, 0, 0, 0, 159, 160, 5, 30, 0, 0, 160, 161, 3, 4, 2, 0, 161, 162, 5, 5, 0, 0, 162, 163, 3, 8, 4, 0, 163, 164, 6, 3, -1, 0, 164, 183, 1, 0, 0, 0, 165, 166, 5, 31, 0, 0, 166, 167, 3, 4, 2, 0, 167, 168, 5, 5, 0, 0, 168, 174, 3, 8, 4, 0, 169, 170, 5, 32, 0, 0, 170, 171, 5, 5, 0, 0, 171, 172, 3, 8, 4, 0, 172, 173, 6, 3, -1, 0, 173, 175, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 6, 3, -1, 0, 177, 183, 1, 0, 0, 0, 178, 179, 3, 12, 6, 0, 179, 180, 5, 26, 0, 0, 180, 181, 6, 3, -1, 0, 181, 183, 1, 0, 0, 0, 182, 138, 1, 0, 0, 0, 182, 143, 1, 0, 0, 0, 182, 148, 1, 0, 0, 0, 182, 153, 1, 0, 0, 0, 182, 159, 1, 0, 0, 0, 182, 165, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 183, 7, 1, 0, 0, 0, 184, 185, 3, 6, 3, 0, 185, 186, 6, 4, -1, 0, 186, 198, 1, 0, 0, 0, 187, 193, 5, 6, 0, 0, 188, 189, 3, 6, 3, 0, 189, 190, 6, 4, -1, 0, 190, 192, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 198, 5, 7, 0, 0, 197, 184, 1, 0, 0, 0, 197, 187, 1, 0, 0, 0, 198, 9, 1, 0, 0, 0, 199, 200, 3, 4, 2, 0, 200, 207, 6, 5, -1, 0, 201, 202, 5, 33, 0, 0, 202, 203, 3, 4, 2, 0, 203, 204, 6, 5, -1, 0, 204, 206, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 199, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 11, 1, 0, 0, 0, 212, 213, 5, 41, 0, 0, 213, 214, 5, 3, 0, 0, 214, 215, 3, 10, 5, 0, 215, 216, 5, 4, 0, 0, 216, 217, 6, 6, -1, 0, 217, 13, 1, 0, 0, 0, 218, 219, 5, 1, 0, 0, 219, 220, 5, 41, 0, 0, 220, 221, 5, 3, 0, 0, 221, 222, 3, 16, 8, 0, 222, 223, 5, 4, 0, 0, 223, 227, 5, 5, 0, 0, 224, 225, 3, 24, 12, 0, 225, 226, 6, 7, -1, 0, 226, 228, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 235, 5, 6, 0, 0, 230, 231, 3, 26, 13, 0, 231, 232, 6, 7, -1, 0, 232, 234, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 243, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 3, 6, 3, 0, 239, 240, 6, 7, -1, 0, 240, 242, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 7, 0, 0, 247, 248, 6, 7, -1, 0, 248, 15, 1, 0, 0, 0, 249, 250, 3, 28, 14, 0, 250, 257, 6, 8, -1, 0, 251, 252, 5, 33, 0, 0, 252, 253, 3, 28, 14, 0, 253, 254, 6, 8, -1, 0, 254, 256, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 249, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 17, 1, 0, 0, 0, 262, 263, 3, 24, 12, 0, 263, 264, 6, 9, -1, 0, 264, 278, 1, 0, 0, 0, 265, 266, 5, 8, 0, 0, 266, 267, 5, 38, 0, 0, 267, 268, 5, 9, 0, 0, 268, 269, 3, 18, 9, 0, 269, 270, 6, 9, -1, 0, 270, 278, 1, 0, 0, 0, 271, 272, 5, 34, 0, 0, 272, 273, 5, 6, 0, 0, 273, 274, 3, 20, 10, 0, 274, 275, 5, 7, 0, 0, 275, 276, 6, 9, -1, 0, 276, 278, 1, 0, 0, 0, 277, 262, 1, 0, 0, 0, 277, 265, 1, 0, 0, 0, 277, 271, 1, 0, 0, 0, 278, 19, 1, 0, 0, 0, 279, 280, 3, 22, 11, 0, 280, 281, 5, 5, 0, 0, 281, 282, 3, 18, 9, 0, 282, 283, 5, 26, 0, 0, 283, 284, 6, 10, -1, 0, 284, 286, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 21, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 41, 0, 0, 291, 297, 6, 11, -1, 0, 292, 293, 5, 33, 0, 0, 293, 294, 5, 41, 0, 0, 294, 296, 6, 11, -1, 0, 295, 292, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 23, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 35, 0, 0, 301, 308, 6, 12, -1, 0, 302, 303, 5, 36, 0, 0, 303, 308, 6, 12, -1, 0, 304, 305, 5, 37, 0, 0, 305, 308, 6, 12, -1, 0, 306, 308, 1, 0, 0, 0, 307, 300, 1, 0, 0, 0, 307, 302, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 25, 1, 0, 0, 0, 309, 310, 3, 22, 11, 0, 310, 311, 5, 5, 0, 0, 311, 312, 3, 18, 9, 0, 312, 313, 5, 26, 0, 0, 313, 314, 6, 13, -1, 0, 314, 27, 1, 0, 0, 0, 315, 316, 5, 41, 0, 0, 316, 317, 5, 5, 0, 0, 317, 318, 3, 18, 9, 0, 318, 319, 6, 14, -1, 0, 319, 29, 1, 0, 0, 0, 22, 36, 38, 56, 64, 101, 133, 135, 174, 182, 193, 197, 207, 210, 227, 235, 243, 257, 260, 277, 287, 297, 307]