token literal names:
null
'def'
'main'
'('
')'
':'
'{'
'}'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'return'
';'
'print'
'input'
'='
'while'
'if'
'else'
'++'
'switch'
'case'
'default'
','
'struct'
'int'
'double'
'char'
null
null
null
null
null
null
' '
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
ID
ONE_LINE_COMMENT
MULTI_LINE_COMMENT
SPACE
TRASH

rule names:
program
main
expression
statement
caseList
case
defaultcase
body
expressionList
functioninvocation
funcDefinition
parametersList
type
structFields
ids
basicType
varDefinition
parameter


atn:
[4, 1, 49, 361, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 43, 8, 0, 10, 0, 12, 0, 46, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 61, 8, 1, 10, 1, 12, 1, 64, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 69, 8, 1, 10, 1, 12, 1, 72, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 108, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 140, 8, 2, 10, 2, 12, 2, 143, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 181, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 205, 8, 3, 1, 4, 1, 4, 1, 4, 4, 4, 210, 8, 4, 11, 4, 12, 4, 211, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 232, 8, 7, 10, 7, 12, 7, 235, 9, 7, 1, 7, 3, 7, 238, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 246, 8, 8, 10, 8, 12, 8, 249, 9, 8, 3, 8, 251, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 268, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 274, 8, 10, 10, 10, 12, 10, 277, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 282, 8, 10, 10, 10, 12, 10, 285, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 296, 8, 11, 10, 11, 12, 11, 299, 9, 11, 3, 11, 301, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 318, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 326, 8, 13, 10, 13, 12, 13, 329, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 336, 8, 14, 10, 14, 12, 14, 339, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 348, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 0, 1, 4, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 4, 1, 0, 13, 15, 2, 0, 11, 11, 16, 16, 1, 0, 17, 22, 1, 0, 23, 24, 386, 0, 44, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 204, 1, 0, 0, 0, 8, 209, 1, 0, 0, 0, 10, 213, 1, 0, 0, 0, 12, 219, 1, 0, 0, 0, 14, 237, 1, 0, 0, 0, 16, 250, 1, 0, 0, 0, 18, 252, 1, 0, 0, 0, 20, 258, 1, 0, 0, 0, 22, 300, 1, 0, 0, 0, 24, 317, 1, 0, 0, 0, 26, 327, 1, 0, 0, 0, 28, 330, 1, 0, 0, 0, 30, 347, 1, 0, 0, 0, 32, 349, 1, 0, 0, 0, 34, 355, 1, 0, 0, 0, 36, 37, 3, 32, 16, 0, 37, 38, 6, 0, -1, 0, 38, 43, 1, 0, 0, 0, 39, 40, 3, 20, 10, 0, 40, 41, 6, 0, -1, 0, 41, 43, 1, 0, 0, 0, 42, 36, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 3, 2, 1, 0, 48, 49, 5, 0, 0, 1, 49, 50, 6, 0, -1, 0, 50, 1, 1, 0, 0, 0, 51, 52, 5, 1, 0, 0, 52, 53, 5, 2, 0, 0, 53, 54, 5, 3, 0, 0, 54, 55, 5, 4, 0, 0, 55, 56, 5, 5, 0, 0, 56, 62, 5, 6, 0, 0, 57, 58, 3, 32, 16, 0, 58, 59, 6, 1, -1, 0, 59, 61, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 70, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 3, 6, 3, 0, 66, 67, 6, 1, -1, 0, 67, 69, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 7, 0, 0, 74, 75, 6, 1, -1, 0, 75, 3, 1, 0, 0, 0, 76, 77, 6, 2, -1, 0, 77, 78, 5, 42, 0, 0, 78, 108, 6, 2, -1, 0, 79, 80, 5, 43, 0, 0, 80, 108, 6, 2, -1, 0, 81, 82, 5, 44, 0, 0, 82, 108, 6, 2, -1, 0, 83, 84, 5, 45, 0, 0, 84, 108, 6, 2, -1, 0, 85, 86, 3, 18, 9, 0, 86, 87, 6, 2, -1, 0, 87, 108, 1, 0, 0, 0, 88, 89, 5, 3, 0, 0, 89, 90, 3, 4, 2, 0, 90, 91, 5, 4, 0, 0, 91, 92, 6, 2, -1, 0, 92, 108, 1, 0, 0, 0, 93, 94, 5, 3, 0, 0, 94, 95, 3, 24, 12, 0, 95, 96, 5, 4, 0, 0, 96, 97, 3, 4, 2, 7, 97, 98, 6, 2, -1, 0, 98, 108, 1, 0, 0, 0, 99, 100, 5, 11, 0, 0, 100, 101, 3, 4, 2, 6, 101, 102, 6, 2, -1, 0, 102, 108, 1, 0, 0, 0, 103, 104, 5, 12, 0, 0, 104, 105, 3, 4, 2, 5, 105, 106, 6, 2, -1, 0, 106, 108, 1, 0, 0, 0, 107, 76, 1, 0, 0, 0, 107, 79, 1, 0, 0, 0, 107, 81, 1, 0, 0, 0, 107, 83, 1, 0, 0, 0, 107, 85, 1, 0, 0, 0, 107, 88, 1, 0, 0, 0, 107, 93, 1, 0, 0, 0, 107, 99, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 108, 141, 1, 0, 0, 0, 109, 110, 10, 4, 0, 0, 110, 111, 7, 0, 0, 0, 111, 112, 3, 4, 2, 5, 112, 113, 6, 2, -1, 0, 113, 140, 1, 0, 0, 0, 114, 115, 10, 3, 0, 0, 115, 116, 7, 1, 0, 0, 116, 117, 3, 4, 2, 4, 117, 118, 6, 2, -1, 0, 118, 140, 1, 0, 0, 0, 119, 120, 10, 2, 0, 0, 120, 121, 7, 2, 0, 0, 121, 122, 3, 4, 2, 3, 122, 123, 6, 2, -1, 0, 123, 140, 1, 0, 0, 0, 124, 125, 10, 1, 0, 0, 125, 126, 7, 3, 0, 0, 126, 127, 3, 4, 2, 2, 127, 128, 6, 2, -1, 0, 128, 140, 1, 0, 0, 0, 129, 130, 10, 9, 0, 0, 130, 131, 5, 8, 0, 0, 131, 132, 3, 4, 2, 0, 132, 133, 5, 9, 0, 0, 133, 134, 6, 2, -1, 0, 134, 140, 1, 0, 0, 0, 135, 136, 10, 8, 0, 0, 136, 137, 5, 10, 0, 0, 137, 138, 5, 45, 0, 0, 138, 140, 6, 2, -1, 0, 139, 109, 1, 0, 0, 0, 139, 114, 1, 0, 0, 0, 139, 119, 1, 0, 0, 0, 139, 124, 1, 0, 0, 0, 139, 129, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 5, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 25, 0, 0, 145, 146, 3, 4, 2, 0, 146, 147, 5, 26, 0, 0, 147, 148, 6, 3, -1, 0, 148, 205, 1, 0, 0, 0, 149, 150, 5, 27, 0, 0, 150, 151, 3, 16, 8, 0, 151, 152, 5, 26, 0, 0, 152, 153, 6, 3, -1, 0, 153, 205, 1, 0, 0, 0, 154, 155, 5, 28, 0, 0, 155, 156, 3, 16, 8, 0, 156, 157, 5, 26, 0, 0, 157, 158, 6, 3, -1, 0, 158, 205, 1, 0, 0, 0, 159, 160, 3, 4, 2, 0, 160, 161, 5, 29, 0, 0, 161, 162, 3, 4, 2, 0, 162, 163, 5, 26, 0, 0, 163, 164, 6, 3, -1, 0, 164, 205, 1, 0, 0, 0, 165, 166, 5, 30, 0, 0, 166, 167, 3, 4, 2, 0, 167, 168, 5, 5, 0, 0, 168, 169, 3, 14, 7, 0, 169, 170, 6, 3, -1, 0, 170, 205, 1, 0, 0, 0, 171, 172, 5, 31, 0, 0, 172, 173, 3, 4, 2, 0, 173, 174, 5, 5, 0, 0, 174, 180, 3, 14, 7, 0, 175, 176, 5, 32, 0, 0, 176, 177, 5, 5, 0, 0, 177, 178, 3, 14, 7, 0, 178, 179, 6, 3, -1, 0, 179, 181, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 6, 3, -1, 0, 183, 205, 1, 0, 0, 0, 184, 185, 3, 18, 9, 0, 185, 186, 5, 26, 0, 0, 186, 187, 6, 3, -1, 0, 187, 205, 1, 0, 0, 0, 188, 189, 3, 4, 2, 0, 189, 190, 5, 33, 0, 0, 190, 191, 5, 26, 0, 0, 191, 192, 6, 3, -1, 0, 192, 205, 1, 0, 0, 0, 193, 194, 5, 34, 0, 0, 194, 195, 5, 3, 0, 0, 195, 196, 3, 4, 2, 0, 196, 197, 5, 4, 0, 0, 197, 198, 5, 5, 0, 0, 198, 199, 5, 6, 0, 0, 199, 200, 3, 8, 4, 0, 200, 201, 3, 12, 6, 0, 201, 202, 5, 7, 0, 0, 202, 203, 6, 3, -1, 0, 203, 205, 1, 0, 0, 0, 204, 144, 1, 0, 0, 0, 204, 149, 1, 0, 0, 0, 204, 154, 1, 0, 0, 0, 204, 159, 1, 0, 0, 0, 204, 165, 1, 0, 0, 0, 204, 171, 1, 0, 0, 0, 204, 184, 1, 0, 0, 0, 204, 188, 1, 0, 0, 0, 204, 193, 1, 0, 0, 0, 205, 7, 1, 0, 0, 0, 206, 207, 3, 10, 5, 0, 207, 208, 6, 4, -1, 0, 208, 210, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 9, 1, 0, 0, 0, 213, 214, 5, 35, 0, 0, 214, 215, 3, 4, 2, 0, 215, 216, 5, 5, 0, 0, 216, 217, 3, 14, 7, 0, 217, 218, 6, 5, -1, 0, 218, 11, 1, 0, 0, 0, 219, 220, 5, 36, 0, 0, 220, 221, 5, 5, 0, 0, 221, 222, 3, 14, 7, 0, 222, 223, 6, 6, -1, 0, 223, 13, 1, 0, 0, 0, 224, 225, 3, 6, 3, 0, 225, 226, 6, 7, -1, 0, 226, 238, 1, 0, 0, 0, 227, 233, 5, 6, 0, 0, 228, 229, 3, 6, 3, 0, 229, 230, 6, 7, -1, 0, 230, 232, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 238, 5, 7, 0, 0, 237, 224, 1, 0, 0, 0, 237, 227, 1, 0, 0, 0, 238, 15, 1, 0, 0, 0, 239, 240, 3, 4, 2, 0, 240, 247, 6, 8, -1, 0, 241, 242, 5, 37, 0, 0, 242, 243, 3, 4, 2, 0, 243, 244, 6, 8, -1, 0, 244, 246, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 239, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 17, 1, 0, 0, 0, 252, 253, 5, 45, 0, 0, 253, 254, 5, 3, 0, 0, 254, 255, 3, 16, 8, 0, 255, 256, 5, 4, 0, 0, 256, 257, 6, 9, -1, 0, 257, 19, 1, 0, 0, 0, 258, 259, 5, 1, 0, 0, 259, 260, 5, 45, 0, 0, 260, 261, 5, 3, 0, 0, 261, 262, 3, 22, 11, 0, 262, 263, 5, 4, 0, 0, 263, 267, 5, 5, 0, 0, 264, 265, 3, 30, 15, 0, 265, 266, 6, 10, -1, 0, 266, 268, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 275, 5, 6, 0, 0, 270, 271, 3, 32, 16, 0, 271, 272, 6, 10, -1, 0, 272, 274, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 283, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 3, 6, 3, 0, 279, 280, 6, 10, -1, 0, 280, 282, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 7, 0, 0, 287, 288, 6, 10, -1, 0, 288, 21, 1, 0, 0, 0, 289, 290, 3, 34, 17, 0, 290, 297, 6, 11, -1, 0, 291, 292, 5, 37, 0, 0, 292, 293, 3, 34, 17, 0, 293, 294, 6, 11, -1, 0, 294, 296, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 289, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 23, 1, 0, 0, 0, 302, 303, 3, 30, 15, 0, 303, 304, 6, 12, -1, 0, 304, 318, 1, 0, 0, 0, 305, 306, 5, 8, 0, 0, 306, 307, 5, 42, 0, 0, 307, 308, 5, 9, 0, 0, 308, 309, 3, 24, 12, 0, 309, 310, 6, 12, -1, 0, 310, 318, 1, 0, 0, 0, 311, 312, 5, 38, 0, 0, 312, 313, 5, 6, 0, 0, 313, 314, 3, 26, 13, 0, 314, 315, 5, 7, 0, 0, 315, 316, 6, 12, -1, 0, 316, 318, 1, 0, 0, 0, 317, 302, 1, 0, 0, 0, 317, 305, 1, 0, 0, 0, 317, 311, 1, 0, 0, 0, 318, 25, 1, 0, 0, 0, 319, 320, 3, 28, 14, 0, 320, 321, 5, 5, 0, 0, 321, 322, 3, 24, 12, 0, 322, 323, 5, 26, 0, 0, 323, 324, 6, 13, -1, 0, 324, 326, 1, 0, 0, 0, 325, 319, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 27, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 45, 0, 0, 331, 337, 6, 14, -1, 0, 332, 333, 5, 37, 0, 0, 333, 334, 5, 45, 0, 0, 334, 336, 6, 14, -1, 0, 335, 332, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 29, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 39, 0, 0, 341, 348, 6, 15, -1, 0, 342, 343, 5, 40, 0, 0, 343, 348, 6, 15, -1, 0, 344, 345, 5, 41, 0, 0, 345, 348, 6, 15, -1, 0, 346, 348, 1, 0, 0, 0, 347, 340, 1, 0, 0, 0, 347, 342, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 31, 1, 0, 0, 0, 349, 350, 3, 28, 14, 0, 350, 351, 5, 5, 0, 0, 351, 352, 3, 24, 12, 0, 352, 353, 5, 26, 0, 0, 353, 354, 6, 16, -1, 0, 354, 33, 1, 0, 0, 0, 355, 356, 5, 45, 0, 0, 356, 357, 5, 5, 0, 0, 357, 358, 3, 24, 12, 0, 358, 359, 6, 17, -1, 0, 359, 35, 1, 0, 0, 0, 23, 42, 44, 62, 70, 107, 139, 141, 180, 204, 211, 233, 237, 247, 250, 267, 275, 283, 297, 300, 317, 327, 337, 347]