token literal names:
null
'def'
'main'
'('
')'
':'
'{'
'}'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'return'
';'
'print'
'input'
'='
'while'
'if'
'else'
','
'struct'
'int'
'double'
'char'
null
null
null
null
null
null
' '
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
ID
ONE_LINE_COMMENT
MULTI_LINE_COMMENT
SPACE
TRASH

rule names:
program
main
expression
statement
body
expressionList
functioninvocation
funcDefinition
parametersList
type
structFields
ids
basicType
varDefinition
parameter


atn:
[4, 1, 45, 319, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 37, 8, 0, 10, 0, 12, 0, 40, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 55, 8, 1, 10, 1, 12, 1, 58, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 63, 8, 1, 10, 1, 12, 1, 66, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 102, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 134, 8, 2, 10, 2, 12, 2, 137, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 173, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 181, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 190, 8, 4, 10, 4, 12, 4, 193, 9, 4, 1, 4, 3, 4, 196, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 204, 8, 5, 10, 5, 12, 5, 207, 9, 5, 3, 5, 209, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 226, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 232, 8, 7, 10, 7, 12, 7, 235, 9, 7, 1, 7, 1, 7, 1, 7, 5, 7, 240, 8, 7, 10, 7, 12, 7, 243, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 254, 8, 8, 10, 8, 12, 8, 257, 9, 8, 3, 8, 259, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 276, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 284, 8, 10, 10, 10, 12, 10, 287, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 294, 8, 11, 10, 11, 12, 11, 297, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 306, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 0, 1, 4, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 4, 1, 0, 13, 15, 2, 0, 11, 11, 16, 16, 1, 0, 17, 22, 1, 0, 23, 24, 344, 0, 38, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 180, 1, 0, 0, 0, 8, 195, 1, 0, 0, 0, 10, 208, 1, 0, 0, 0, 12, 210, 1, 0, 0, 0, 14, 216, 1, 0, 0, 0, 16, 258, 1, 0, 0, 0, 18, 275, 1, 0, 0, 0, 20, 285, 1, 0, 0, 0, 22, 288, 1, 0, 0, 0, 24, 305, 1, 0, 0, 0, 26, 307, 1, 0, 0, 0, 28, 313, 1, 0, 0, 0, 30, 31, 3, 26, 13, 0, 31, 32, 6, 0, -1, 0, 32, 37, 1, 0, 0, 0, 33, 34, 3, 14, 7, 0, 34, 35, 6, 0, -1, 0, 35, 37, 1, 0, 0, 0, 36, 30, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 3, 2, 1, 0, 42, 43, 5, 0, 0, 1, 43, 44, 6, 0, -1, 0, 44, 1, 1, 0, 0, 0, 45, 46, 5, 1, 0, 0, 46, 47, 5, 2, 0, 0, 47, 48, 5, 3, 0, 0, 48, 49, 5, 4, 0, 0, 49, 50, 5, 5, 0, 0, 50, 56, 5, 6, 0, 0, 51, 52, 3, 26, 13, 0, 52, 53, 6, 1, -1, 0, 53, 55, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 64, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 3, 6, 3, 0, 60, 61, 6, 1, -1, 0, 61, 63, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 7, 0, 0, 68, 69, 6, 1, -1, 0, 69, 3, 1, 0, 0, 0, 70, 71, 6, 2, -1, 0, 71, 72, 5, 38, 0, 0, 72, 102, 6, 2, -1, 0, 73, 74, 5, 39, 0, 0, 74, 102, 6, 2, -1, 0, 75, 76, 5, 40, 0, 0, 76, 102, 6, 2, -1, 0, 77, 78, 5, 41, 0, 0, 78, 102, 6, 2, -1, 0, 79, 80, 3, 12, 6, 0, 80, 81, 6, 2, -1, 0, 81, 102, 1, 0, 0, 0, 82, 83, 5, 3, 0, 0, 83, 84, 3, 4, 2, 0, 84, 85, 5, 4, 0, 0, 85, 86, 6, 2, -1, 0, 86, 102, 1, 0, 0, 0, 87, 88, 5, 3, 0, 0, 88, 89, 3, 18, 9, 0, 89, 90, 5, 4, 0, 0, 90, 91, 3, 4, 2, 7, 91, 92, 6, 2, -1, 0, 92, 102, 1, 0, 0, 0, 93, 94, 5, 11, 0, 0, 94, 95, 3, 4, 2, 6, 95, 96, 6, 2, -1, 0, 96, 102, 1, 0, 0, 0, 97, 98, 5, 12, 0, 0, 98, 99, 3, 4, 2, 5, 99, 100, 6, 2, -1, 0, 100, 102, 1, 0, 0, 0, 101, 70, 1, 0, 0, 0, 101, 73, 1, 0, 0, 0, 101, 75, 1, 0, 0, 0, 101, 77, 1, 0, 0, 0, 101, 79, 1, 0, 0, 0, 101, 82, 1, 0, 0, 0, 101, 87, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 102, 135, 1, 0, 0, 0, 103, 104, 10, 4, 0, 0, 104, 105, 7, 0, 0, 0, 105, 106, 3, 4, 2, 5, 106, 107, 6, 2, -1, 0, 107, 134, 1, 0, 0, 0, 108, 109, 10, 3, 0, 0, 109, 110, 7, 1, 0, 0, 110, 111, 3, 4, 2, 4, 111, 112, 6, 2, -1, 0, 112, 134, 1, 0, 0, 0, 113, 114, 10, 2, 0, 0, 114, 115, 7, 2, 0, 0, 115, 116, 3, 4, 2, 3, 116, 117, 6, 2, -1, 0, 117, 134, 1, 0, 0, 0, 118, 119, 10, 1, 0, 0, 119, 120, 7, 3, 0, 0, 120, 121, 3, 4, 2, 2, 121, 122, 6, 2, -1, 0, 122, 134, 1, 0, 0, 0, 123, 124, 10, 9, 0, 0, 124, 125, 5, 8, 0, 0, 125, 126, 3, 4, 2, 0, 126, 127, 5, 9, 0, 0, 127, 128, 6, 2, -1, 0, 128, 134, 1, 0, 0, 0, 129, 130, 10, 8, 0, 0, 130, 131, 5, 10, 0, 0, 131, 132, 5, 41, 0, 0, 132, 134, 6, 2, -1, 0, 133, 103, 1, 0, 0, 0, 133, 108, 1, 0, 0, 0, 133, 113, 1, 0, 0, 0, 133, 118, 1, 0, 0, 0, 133, 123, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 5, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 25, 0, 0, 139, 140, 3, 4, 2, 0, 140, 141, 5, 26, 0, 0, 141, 142, 6, 3, -1, 0, 142, 181, 1, 0, 0, 0, 143, 144, 5, 27, 0, 0, 144, 145, 3, 10, 5, 0, 145, 146, 5, 26, 0, 0, 146, 147, 6, 3, -1, 0, 147, 181, 1, 0, 0, 0, 148, 149, 5, 28, 0, 0, 149, 150, 3, 10, 5, 0, 150, 151, 5, 26, 0, 0, 151, 152, 6, 3, -1, 0, 152, 181, 1, 0, 0, 0, 153, 154, 3, 4, 2, 0, 154, 155, 5, 29, 0, 0, 155, 156, 3, 4, 2, 0, 156, 157, 5, 26, 0, 0, 157, 158, 6, 3, -1, 0, 158, 181, 1, 0, 0, 0, 159, 160, 5, 30, 0, 0, 160, 161, 3, 4, 2, 0, 161, 162, 5, 5, 0, 0, 162, 163, 3, 8, 4, 0, 163, 164, 6, 3, -1, 0, 164, 181, 1, 0, 0, 0, 165, 166, 5, 31, 0, 0, 166, 167, 3, 4, 2, 0, 167, 168, 5, 5, 0, 0, 168, 172, 3, 8, 4, 0, 169, 170, 5, 32, 0, 0, 170, 171, 5, 5, 0, 0, 171, 173, 3, 8, 4, 0, 172, 169, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 6, 3, -1, 0, 175, 181, 1, 0, 0, 0, 176, 177, 3, 12, 6, 0, 177, 178, 5, 26, 0, 0, 178, 179, 6, 3, -1, 0, 179, 181, 1, 0, 0, 0, 180, 138, 1, 0, 0, 0, 180, 143, 1, 0, 0, 0, 180, 148, 1, 0, 0, 0, 180, 153, 1, 0, 0, 0, 180, 159, 1, 0, 0, 0, 180, 165, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 181, 7, 1, 0, 0, 0, 182, 183, 3, 6, 3, 0, 183, 184, 6, 4, -1, 0, 184, 196, 1, 0, 0, 0, 185, 191, 5, 6, 0, 0, 186, 187, 3, 6, 3, 0, 187, 188, 6, 4, -1, 0, 188, 190, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 196, 5, 7, 0, 0, 195, 182, 1, 0, 0, 0, 195, 185, 1, 0, 0, 0, 196, 9, 1, 0, 0, 0, 197, 198, 3, 4, 2, 0, 198, 205, 6, 5, -1, 0, 199, 200, 5, 33, 0, 0, 200, 201, 3, 4, 2, 0, 201, 202, 6, 5, -1, 0, 202, 204, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 197, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 11, 1, 0, 0, 0, 210, 211, 5, 41, 0, 0, 211, 212, 5, 3, 0, 0, 212, 213, 3, 10, 5, 0, 213, 214, 5, 4, 0, 0, 214, 215, 6, 6, -1, 0, 215, 13, 1, 0, 0, 0, 216, 217, 5, 1, 0, 0, 217, 218, 5, 41, 0, 0, 218, 219, 5, 3, 0, 0, 219, 220, 3, 16, 8, 0, 220, 221, 5, 4, 0, 0, 221, 225, 5, 5, 0, 0, 222, 223, 3, 24, 12, 0, 223, 224, 6, 7, -1, 0, 224, 226, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 233, 5, 6, 0, 0, 228, 229, 3, 26, 13, 0, 229, 230, 6, 7, -1, 0, 230, 232, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 241, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 3, 6, 3, 0, 237, 238, 6, 7, -1, 0, 238, 240, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 7, 0, 0, 245, 246, 6, 7, -1, 0, 246, 15, 1, 0, 0, 0, 247, 248, 3, 28, 14, 0, 248, 255, 6, 8, -1, 0, 249, 250, 5, 33, 0, 0, 250, 251, 3, 28, 14, 0, 251, 252, 6, 8, -1, 0, 252, 254, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 247, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 17, 1, 0, 0, 0, 260, 261, 3, 24, 12, 0, 261, 262, 6, 9, -1, 0, 262, 276, 1, 0, 0, 0, 263, 264, 5, 8, 0, 0, 264, 265, 5, 38, 0, 0, 265, 266, 5, 9, 0, 0, 266, 267, 3, 18, 9, 0, 267, 268, 6, 9, -1, 0, 268, 276, 1, 0, 0, 0, 269, 270, 5, 34, 0, 0, 270, 271, 5, 6, 0, 0, 271, 272, 3, 20, 10, 0, 272, 273, 5, 7, 0, 0, 273, 274, 6, 9, -1, 0, 274, 276, 1, 0, 0, 0, 275, 260, 1, 0, 0, 0, 275, 263, 1, 0, 0, 0, 275, 269, 1, 0, 0, 0, 276, 19, 1, 0, 0, 0, 277, 278, 3, 22, 11, 0, 278, 279, 5, 5, 0, 0, 279, 280, 3, 18, 9, 0, 280, 281, 5, 26, 0, 0, 281, 282, 6, 10, -1, 0, 282, 284, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 21, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 41, 0, 0, 289, 295, 6, 11, -1, 0, 290, 291, 5, 33, 0, 0, 291, 292, 5, 41, 0, 0, 292, 294, 6, 11, -1, 0, 293, 290, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 23, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 35, 0, 0, 299, 306, 6, 12, -1, 0, 300, 301, 5, 36, 0, 0, 301, 306, 6, 12, -1, 0, 302, 303, 5, 37, 0, 0, 303, 306, 6, 12, -1, 0, 304, 306, 1, 0, 0, 0, 305, 298, 1, 0, 0, 0, 305, 300, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 25, 1, 0, 0, 0, 307, 308, 3, 22, 11, 0, 308, 309, 5, 5, 0, 0, 309, 310, 3, 18, 9, 0, 310, 311, 5, 26, 0, 0, 311, 312, 6, 13, -1, 0, 312, 27, 1, 0, 0, 0, 313, 314, 5, 41, 0, 0, 314, 315, 5, 5, 0, 0, 315, 316, 3, 18, 9, 0, 316, 317, 6, 14, -1, 0, 317, 29, 1, 0, 0, 0, 22, 36, 38, 56, 64, 101, 133, 135, 172, 180, 191, 195, 205, 208, 225, 233, 241, 255, 258, 275, 285, 295, 305]