
Elementos léxicos sensibles a mayúsculas/minúsculas.

Elementos:
******************HECHO******************
  Comentarios con # hasta el final de línea
  Comentarios con varias líneas (de """ hasta """)
  Identificadores { letra o _ (letra|digito|_)* }
  Constantes Enteras sin signo
  Constantes Reales con punto decimal / Constantes Reales con formato exponente 34.12E-3 /*34.12E-3*/, 2., 3e3
  Constantes carácter entre '',
  Constantes carácter entre mediante codigo ASCII '\126'

*****************************************

  Dos caracteres especiales '\n' y '\t'