token literal names:
null
'('
')'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'return'
';'
'print'
'input'
'='
'while'
':'
'{'
'}'
'if'
'else'
','
'int'
'double'
'char'
null
null
null
null
null
null
' '
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
ID
ONE_LINE_COMMENT
MULTI_LINE_COMMENT
SPACE
TRASH

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
ID
ONE_LINE_COMMENT
MULTI_LINE_COMMENT
SPACE
TRASH
EXPLICIT_CHAR
NUMERIC_CHAR
SPECIAL_CHAR
LETRA
DOTTED_REAL
EXPONENT_REAL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 42, 327, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 205, 8, 34, 10, 34, 12, 34, 208, 9, 34, 1, 34, 3, 34, 211, 8, 34, 1, 35, 1, 35, 3, 35, 215, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 220, 8, 36, 1, 37, 1, 37, 3, 37, 224, 8, 37, 1, 37, 1, 37, 1, 37, 5, 37, 229, 8, 37, 10, 37, 12, 37, 232, 9, 37, 1, 38, 1, 38, 5, 38, 236, 8, 38, 10, 38, 12, 38, 239, 9, 38, 1, 38, 3, 38, 242, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 250, 8, 39, 10, 39, 12, 39, 253, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 289, 8, 46, 10, 46, 12, 46, 292, 9, 46, 1, 46, 3, 46, 295, 8, 46, 1, 46, 1, 46, 4, 46, 299, 8, 46, 11, 46, 12, 46, 300, 1, 46, 1, 46, 5, 46, 305, 8, 46, 10, 46, 12, 46, 308, 9, 46, 1, 46, 4, 46, 311, 8, 46, 11, 46, 12, 46, 312, 1, 46, 3, 46, 316, 8, 46, 1, 47, 1, 47, 3, 47, 320, 8, 47, 1, 47, 1, 47, 3, 47, 324, 8, 47, 1, 47, 1, 47, 2, 237, 251, 0, 48, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 0, 87, 0, 89, 0, 91, 0, 93, 0, 95, 0, 1, 0, 8, 1, 0, 49, 57, 1, 0, 48, 57, 1, 1, 10, 10, 2, 0, 9, 10, 13, 13, 2, 0, 110, 110, 116, 116, 2, 0, 65, 90, 97, 122, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 341, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 1, 97, 1, 0, 0, 0, 3, 99, 1, 0, 0, 0, 5, 101, 1, 0, 0, 0, 7, 103, 1, 0, 0, 0, 9, 105, 1, 0, 0, 0, 11, 107, 1, 0, 0, 0, 13, 109, 1, 0, 0, 0, 15, 111, 1, 0, 0, 0, 17, 113, 1, 0, 0, 0, 19, 115, 1, 0, 0, 0, 21, 117, 1, 0, 0, 0, 23, 119, 1, 0, 0, 0, 25, 121, 1, 0, 0, 0, 27, 124, 1, 0, 0, 0, 29, 126, 1, 0, 0, 0, 31, 129, 1, 0, 0, 0, 33, 132, 1, 0, 0, 0, 35, 135, 1, 0, 0, 0, 37, 138, 1, 0, 0, 0, 39, 141, 1, 0, 0, 0, 41, 148, 1, 0, 0, 0, 43, 150, 1, 0, 0, 0, 45, 156, 1, 0, 0, 0, 47, 162, 1, 0, 0, 0, 49, 164, 1, 0, 0, 0, 51, 170, 1, 0, 0, 0, 53, 172, 1, 0, 0, 0, 55, 174, 1, 0, 0, 0, 57, 176, 1, 0, 0, 0, 59, 179, 1, 0, 0, 0, 61, 184, 1, 0, 0, 0, 63, 186, 1, 0, 0, 0, 65, 190, 1, 0, 0, 0, 67, 197, 1, 0, 0, 0, 69, 210, 1, 0, 0, 0, 71, 214, 1, 0, 0, 0, 73, 219, 1, 0, 0, 0, 75, 223, 1, 0, 0, 0, 77, 233, 1, 0, 0, 0, 79, 245, 1, 0, 0, 0, 81, 260, 1, 0, 0, 0, 83, 264, 1, 0, 0, 0, 85, 268, 1, 0, 0, 0, 87, 272, 1, 0, 0, 0, 89, 278, 1, 0, 0, 0, 91, 284, 1, 0, 0, 0, 93, 315, 1, 0, 0, 0, 95, 319, 1, 0, 0, 0, 97, 98, 5, 40, 0, 0, 98, 2, 1, 0, 0, 0, 99, 100, 5, 41, 0, 0, 100, 4, 1, 0, 0, 0, 101, 102, 5, 91, 0, 0, 102, 6, 1, 0, 0, 0, 103, 104, 5, 93, 0, 0, 104, 8, 1, 0, 0, 0, 105, 106, 5, 46, 0, 0, 106, 10, 1, 0, 0, 0, 107, 108, 5, 45, 0, 0, 108, 12, 1, 0, 0, 0, 109, 110, 5, 33, 0, 0, 110, 14, 1, 0, 0, 0, 111, 112, 5, 42, 0, 0, 112, 16, 1, 0, 0, 0, 113, 114, 5, 47, 0, 0, 114, 18, 1, 0, 0, 0, 115, 116, 5, 37, 0, 0, 116, 20, 1, 0, 0, 0, 117, 118, 5, 43, 0, 0, 118, 22, 1, 0, 0, 0, 119, 120, 5, 62, 0, 0, 120, 24, 1, 0, 0, 0, 121, 122, 5, 62, 0, 0, 122, 123, 5, 61, 0, 0, 123, 26, 1, 0, 0, 0, 124, 125, 5, 60, 0, 0, 125, 28, 1, 0, 0, 0, 126, 127, 5, 60, 0, 0, 127, 128, 5, 61, 0, 0, 128, 30, 1, 0, 0, 0, 129, 130, 5, 33, 0, 0, 130, 131, 5, 61, 0, 0, 131, 32, 1, 0, 0, 0, 132, 133, 5, 61, 0, 0, 133, 134, 5, 61, 0, 0, 134, 34, 1, 0, 0, 0, 135, 136, 5, 38, 0, 0, 136, 137, 5, 38, 0, 0, 137, 36, 1, 0, 0, 0, 138, 139, 5, 124, 0, 0, 139, 140, 5, 124, 0, 0, 140, 38, 1, 0, 0, 0, 141, 142, 5, 114, 0, 0, 142, 143, 5, 101, 0, 0, 143, 144, 5, 116, 0, 0, 144, 145, 5, 117, 0, 0, 145, 146, 5, 114, 0, 0, 146, 147, 5, 110, 0, 0, 147, 40, 1, 0, 0, 0, 148, 149, 5, 59, 0, 0, 149, 42, 1, 0, 0, 0, 150, 151, 5, 112, 0, 0, 151, 152, 5, 114, 0, 0, 152, 153, 5, 105, 0, 0, 153, 154, 5, 110, 0, 0, 154, 155, 5, 116, 0, 0, 155, 44, 1, 0, 0, 0, 156, 157, 5, 105, 0, 0, 157, 158, 5, 110, 0, 0, 158, 159, 5, 112, 0, 0, 159, 160, 5, 117, 0, 0, 160, 161, 5, 116, 0, 0, 161, 46, 1, 0, 0, 0, 162, 163, 5, 61, 0, 0, 163, 48, 1, 0, 0, 0, 164, 165, 5, 119, 0, 0, 165, 166, 5, 104, 0, 0, 166, 167, 5, 105, 0, 0, 167, 168, 5, 108, 0, 0, 168, 169, 5, 101, 0, 0, 169, 50, 1, 0, 0, 0, 170, 171, 5, 58, 0, 0, 171, 52, 1, 0, 0, 0, 172, 173, 5, 123, 0, 0, 173, 54, 1, 0, 0, 0, 174, 175, 5, 125, 0, 0, 175, 56, 1, 0, 0, 0, 176, 177, 5, 105, 0, 0, 177, 178, 5, 102, 0, 0, 178, 58, 1, 0, 0, 0, 179, 180, 5, 101, 0, 0, 180, 181, 5, 108, 0, 0, 181, 182, 5, 115, 0, 0, 182, 183, 5, 101, 0, 0, 183, 60, 1, 0, 0, 0, 184, 185, 5, 44, 0, 0, 185, 62, 1, 0, 0, 0, 186, 187, 5, 105, 0, 0, 187, 188, 5, 110, 0, 0, 188, 189, 5, 116, 0, 0, 189, 64, 1, 0, 0, 0, 190, 191, 5, 100, 0, 0, 191, 192, 5, 111, 0, 0, 192, 193, 5, 117, 0, 0, 193, 194, 5, 98, 0, 0, 194, 195, 5, 108, 0, 0, 195, 196, 5, 101, 0, 0, 196, 66, 1, 0, 0, 0, 197, 198, 5, 99, 0, 0, 198, 199, 5, 104, 0, 0, 199, 200, 5, 97, 0, 0, 200, 201, 5, 114, 0, 0, 201, 68, 1, 0, 0, 0, 202, 206, 7, 0, 0, 0, 203, 205, 7, 1, 0, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 211, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 211, 5, 48, 0, 0, 210, 202, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 70, 1, 0, 0, 0, 212, 215, 3, 93, 46, 0, 213, 215, 3, 95, 47, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 72, 1, 0, 0, 0, 216, 220, 3, 85, 42, 0, 217, 220, 3, 87, 43, 0, 218, 220, 3, 89, 44, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 74, 1, 0, 0, 0, 221, 224, 5, 95, 0, 0, 222, 224, 3, 91, 45, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 230, 1, 0, 0, 0, 225, 229, 3, 91, 45, 0, 226, 229, 3, 69, 34, 0, 227, 229, 5, 95, 0, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 76, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 237, 5, 35, 0, 0, 234, 236, 9, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 7, 2, 0, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 6, 38, 0, 0, 244, 78, 1, 0, 0, 0, 245, 246, 5, 34, 0, 0, 246, 247, 5, 34, 0, 0, 247, 251, 5, 34, 0, 0, 248, 250, 9, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 34, 0, 0, 255, 256, 5, 34, 0, 0, 256, 257, 5, 34, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 6, 39, 0, 0, 259, 80, 1, 0, 0, 0, 260, 261, 5, 32, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 6, 40, 0, 0, 263, 82, 1, 0, 0, 0, 264, 265, 7, 3, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 6, 41, 0, 0, 267, 84, 1, 0, 0, 0, 268, 269, 5, 39, 0, 0, 269, 270, 9, 0, 0, 0, 270, 271, 5, 39, 0, 0, 271, 86, 1, 0, 0, 0, 272, 273, 5, 39, 0, 0, 273, 274, 5, 92, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 3, 69, 34, 0, 276, 277, 5, 39, 0, 0, 277, 88, 1, 0, 0, 0, 278, 279, 5, 39, 0, 0, 279, 280, 5, 92, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 7, 4, 0, 0, 282, 283, 5, 39, 0, 0, 283, 90, 1, 0, 0, 0, 284, 285, 7, 5, 0, 0, 285, 92, 1, 0, 0, 0, 286, 290, 7, 0, 0, 0, 287, 289, 7, 1, 0, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 295, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 295, 5, 48, 0, 0, 294, 286, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 5, 46, 0, 0, 297, 299, 7, 1, 0, 0, 298, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 316, 1, 0, 0, 0, 302, 306, 7, 0, 0, 0, 303, 305, 7, 1, 0, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 311, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 311, 5, 48, 0, 0, 310, 302, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 5, 46, 0, 0, 315, 294, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 316, 94, 1, 0, 0, 0, 317, 320, 3, 93, 46, 0, 318, 320, 3, 69, 34, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 7, 6, 0, 0, 322, 324, 7, 7, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 3, 69, 34, 0, 326, 96, 1, 0, 0, 0, 20, 0, 206, 210, 214, 219, 223, 228, 230, 237, 241, 251, 290, 294, 300, 306, 310, 312, 315, 319, 323, 1, 6, 0, 0]