token literal names:
null
'('
')'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'return'
';'
'print'
'input'
'='
'while'
':'
'{'
'}'
'if'
'else'
','
'int'
'double'
'char'
'struct'
null
null
null
null
null
null
' '
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
ID
ONE_LINE_COMMENT
MULTI_LINE_COMMENT
SPACE
TRASH

rule names:
program
expression
statement
definition
statementList
expressionList
functioninvocation
varDefinition
type


atn:
[4, 1, 43, 149, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 63, 8, 1, 10, 1, 12, 1, 66, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 99, 8, 2, 3, 2, 101, 8, 2, 1, 3, 1, 3, 1, 4, 5, 4, 106, 8, 4, 10, 4, 12, 4, 109, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 114, 8, 5, 10, 5, 12, 5, 117, 9, 5, 3, 5, 119, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 141, 8, 8, 10, 8, 12, 8, 144, 9, 8, 1, 8, 3, 8, 147, 8, 8, 1, 8, 0, 1, 2, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 4, 1, 0, 8, 10, 2, 0, 6, 6, 11, 11, 1, 0, 12, 17, 1, 0, 18, 19, 167, 0, 18, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 146, 1, 0, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 6, 1, -1, 0, 22, 41, 5, 36, 0, 0, 23, 41, 5, 37, 0, 0, 24, 41, 5, 38, 0, 0, 25, 41, 5, 39, 0, 0, 26, 41, 3, 12, 6, 0, 27, 28, 5, 1, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 5, 2, 0, 0, 30, 41, 1, 0, 0, 0, 31, 32, 5, 1, 0, 0, 32, 33, 3, 16, 8, 0, 33, 34, 5, 2, 0, 0, 34, 35, 3, 2, 1, 7, 35, 41, 1, 0, 0, 0, 36, 37, 5, 6, 0, 0, 37, 41, 3, 2, 1, 6, 38, 39, 5, 7, 0, 0, 39, 41, 3, 2, 1, 5, 40, 21, 1, 0, 0, 0, 40, 23, 1, 0, 0, 0, 40, 24, 1, 0, 0, 0, 40, 25, 1, 0, 0, 0, 40, 26, 1, 0, 0, 0, 40, 27, 1, 0, 0, 0, 40, 31, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 64, 1, 0, 0, 0, 42, 43, 10, 4, 0, 0, 43, 44, 7, 0, 0, 0, 44, 63, 3, 2, 1, 5, 45, 46, 10, 3, 0, 0, 46, 47, 7, 1, 0, 0, 47, 63, 3, 2, 1, 4, 48, 49, 10, 2, 0, 0, 49, 50, 7, 2, 0, 0, 50, 63, 3, 2, 1, 3, 51, 52, 10, 1, 0, 0, 52, 53, 7, 3, 0, 0, 53, 63, 3, 2, 1, 2, 54, 55, 10, 9, 0, 0, 55, 56, 5, 3, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 4, 0, 0, 58, 63, 1, 0, 0, 0, 59, 60, 10, 8, 0, 0, 60, 61, 5, 5, 0, 0, 61, 63, 5, 39, 0, 0, 62, 42, 1, 0, 0, 0, 62, 45, 1, 0, 0, 0, 62, 48, 1, 0, 0, 0, 62, 51, 1, 0, 0, 0, 62, 54, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 3, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 20, 0, 0, 68, 69, 3, 2, 1, 0, 69, 70, 5, 21, 0, 0, 70, 101, 1, 0, 0, 0, 71, 72, 5, 22, 0, 0, 72, 73, 3, 10, 5, 0, 73, 74, 5, 21, 0, 0, 74, 101, 1, 0, 0, 0, 75, 76, 5, 23, 0, 0, 76, 77, 3, 10, 5, 0, 77, 78, 5, 21, 0, 0, 78, 101, 1, 0, 0, 0, 79, 80, 5, 39, 0, 0, 80, 81, 5, 24, 0, 0, 81, 82, 3, 2, 1, 0, 82, 83, 5, 21, 0, 0, 83, 101, 1, 0, 0, 0, 84, 85, 5, 25, 0, 0, 85, 86, 3, 2, 1, 0, 86, 87, 5, 26, 0, 0, 87, 88, 5, 27, 0, 0, 88, 89, 3, 8, 4, 0, 89, 90, 5, 28, 0, 0, 90, 101, 1, 0, 0, 0, 91, 92, 5, 29, 0, 0, 92, 93, 3, 2, 1, 0, 93, 94, 5, 26, 0, 0, 94, 98, 3, 8, 4, 0, 95, 96, 5, 30, 0, 0, 96, 97, 5, 26, 0, 0, 97, 99, 3, 8, 4, 0, 98, 95, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 67, 1, 0, 0, 0, 100, 71, 1, 0, 0, 0, 100, 75, 1, 0, 0, 0, 100, 79, 1, 0, 0, 0, 100, 84, 1, 0, 0, 0, 100, 91, 1, 0, 0, 0, 101, 5, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 7, 1, 0, 0, 0, 104, 106, 3, 4, 2, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 9, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 115, 3, 2, 1, 0, 111, 112, 5, 31, 0, 0, 112, 114, 3, 2, 1, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 110, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 11, 1, 0, 0, 0, 120, 121, 5, 39, 0, 0, 121, 122, 5, 1, 0, 0, 122, 123, 3, 10, 5, 0, 123, 124, 5, 2, 0, 0, 124, 13, 1, 0, 0, 0, 125, 126, 5, 39, 0, 0, 126, 127, 5, 26, 0, 0, 127, 128, 3, 16, 8, 0, 128, 129, 5, 21, 0, 0, 129, 15, 1, 0, 0, 0, 130, 147, 5, 32, 0, 0, 131, 147, 5, 33, 0, 0, 132, 147, 5, 34, 0, 0, 133, 134, 5, 3, 0, 0, 134, 135, 5, 36, 0, 0, 135, 136, 5, 4, 0, 0, 136, 147, 3, 16, 8, 0, 137, 138, 5, 35, 0, 0, 138, 142, 5, 27, 0, 0, 139, 141, 3, 14, 7, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 147, 5, 28, 0, 0, 146, 130, 1, 0, 0, 0, 146, 131, 1, 0, 0, 0, 146, 132, 1, 0, 0, 0, 146, 133, 1, 0, 0, 0, 146, 137, 1, 0, 0, 0, 147, 17, 1, 0, 0, 0, 10, 40, 62, 64, 98, 100, 107, 115, 118, 142, 146]