token literal names:
null
'('
')'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'return'
';'
'print'
'input'
'='
'while'
':'
'{'
'}'
'if'
'else'
','
'int'
'double'
'char'
null
null
null
null
null
null
' '
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
ID
ONE_LINE_COMMENT
MULTI_LINE_COMMENT
SPACE
TRASH

rule names:
program
expression
statement
statementList
expressionList
functioninvocation
type


atn:
[4, 1, 42, 122, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 59, 8, 1, 10, 1, 12, 1, 62, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 95, 8, 2, 3, 2, 97, 8, 2, 1, 3, 5, 3, 100, 8, 3, 10, 3, 12, 3, 103, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 108, 8, 4, 10, 4, 12, 4, 111, 9, 4, 3, 4, 113, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 1, 2, 7, 0, 2, 4, 6, 8, 10, 12, 0, 5, 1, 0, 8, 10, 2, 0, 6, 6, 11, 11, 1, 0, 12, 17, 1, 0, 18, 19, 1, 0, 32, 34, 137, 0, 14, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 18, 6, 1, -1, 0, 18, 37, 5, 35, 0, 0, 19, 37, 5, 36, 0, 0, 20, 37, 5, 37, 0, 0, 21, 37, 5, 38, 0, 0, 22, 37, 3, 10, 5, 0, 23, 24, 5, 1, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 5, 2, 0, 0, 26, 37, 1, 0, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 3, 12, 6, 0, 29, 30, 5, 2, 0, 0, 30, 31, 3, 2, 1, 7, 31, 37, 1, 0, 0, 0, 32, 33, 5, 6, 0, 0, 33, 37, 3, 2, 1, 6, 34, 35, 5, 7, 0, 0, 35, 37, 3, 2, 1, 5, 36, 17, 1, 0, 0, 0, 36, 19, 1, 0, 0, 0, 36, 20, 1, 0, 0, 0, 36, 21, 1, 0, 0, 0, 36, 22, 1, 0, 0, 0, 36, 23, 1, 0, 0, 0, 36, 27, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 60, 1, 0, 0, 0, 38, 39, 10, 4, 0, 0, 39, 40, 7, 0, 0, 0, 40, 59, 3, 2, 1, 5, 41, 42, 10, 3, 0, 0, 42, 43, 7, 1, 0, 0, 43, 59, 3, 2, 1, 4, 44, 45, 10, 2, 0, 0, 45, 46, 7, 2, 0, 0, 46, 59, 3, 2, 1, 3, 47, 48, 10, 1, 0, 0, 48, 49, 7, 3, 0, 0, 49, 59, 3, 2, 1, 2, 50, 51, 10, 9, 0, 0, 51, 52, 5, 3, 0, 0, 52, 53, 3, 2, 1, 0, 53, 54, 5, 4, 0, 0, 54, 59, 1, 0, 0, 0, 55, 56, 10, 8, 0, 0, 56, 57, 5, 5, 0, 0, 57, 59, 5, 38, 0, 0, 58, 38, 1, 0, 0, 0, 58, 41, 1, 0, 0, 0, 58, 44, 1, 0, 0, 0, 58, 47, 1, 0, 0, 0, 58, 50, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 3, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 20, 0, 0, 64, 65, 3, 2, 1, 0, 65, 66, 5, 21, 0, 0, 66, 97, 1, 0, 0, 0, 67, 68, 5, 22, 0, 0, 68, 69, 3, 8, 4, 0, 69, 70, 5, 21, 0, 0, 70, 97, 1, 0, 0, 0, 71, 72, 5, 23, 0, 0, 72, 73, 3, 8, 4, 0, 73, 74, 5, 21, 0, 0, 74, 97, 1, 0, 0, 0, 75, 76, 3, 2, 1, 0, 76, 77, 5, 24, 0, 0, 77, 78, 3, 2, 1, 0, 78, 79, 5, 21, 0, 0, 79, 97, 1, 0, 0, 0, 80, 81, 5, 25, 0, 0, 81, 82, 3, 2, 1, 0, 82, 83, 5, 26, 0, 0, 83, 84, 5, 27, 0, 0, 84, 85, 3, 6, 3, 0, 85, 86, 5, 28, 0, 0, 86, 97, 1, 0, 0, 0, 87, 88, 5, 29, 0, 0, 88, 89, 3, 2, 1, 0, 89, 90, 5, 26, 0, 0, 90, 94, 3, 6, 3, 0, 91, 92, 5, 30, 0, 0, 92, 93, 5, 26, 0, 0, 93, 95, 3, 6, 3, 0, 94, 91, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 63, 1, 0, 0, 0, 96, 67, 1, 0, 0, 0, 96, 71, 1, 0, 0, 0, 96, 75, 1, 0, 0, 0, 96, 80, 1, 0, 0, 0, 96, 87, 1, 0, 0, 0, 97, 5, 1, 0, 0, 0, 98, 100, 3, 4, 2, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 7, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 109, 3, 2, 1, 0, 105, 106, 5, 31, 0, 0, 106, 108, 3, 2, 1, 0, 107, 105, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 104, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 9, 1, 0, 0, 0, 114, 115, 5, 38, 0, 0, 115, 116, 5, 1, 0, 0, 116, 117, 3, 8, 4, 0, 117, 118, 5, 2, 0, 0, 118, 11, 1, 0, 0, 0, 119, 120, 7, 4, 0, 0, 120, 13, 1, 0, 0, 0, 8, 36, 58, 60, 94, 96, 101, 109, 112]