token literal names:
null
'('
')'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'def'
'main'
':'
'{'
'}'
'return'
';'
'print'
'input'
'='
'while'
'if'
'else'
','
'struct'
'int'
'double'
'char'
null
null
null
null
null
null
' '
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
ID
ONE_LINE_COMMENT
MULTI_LINE_COMMENT
SPACE
TRASH

rule names:
program
expression
main
statement
definition
statementList
expressionList
functioninvocation
funcDefinition
parametersList
type
structFields
ids
basicType
varDefinition
parameter


atn:
[4, 1, 45, 282, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 73, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 105, 8, 1, 10, 1, 12, 1, 108, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 117, 8, 2, 10, 2, 12, 2, 120, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 156, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 161, 8, 3, 1, 4, 1, 4, 3, 4, 165, 8, 4, 1, 5, 5, 5, 168, 8, 5, 10, 5, 12, 5, 171, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 179, 8, 6, 10, 6, 12, 6, 182, 9, 6, 3, 6, 184, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 201, 8, 8, 10, 8, 12, 8, 204, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 212, 8, 9, 10, 9, 12, 9, 215, 9, 9, 3, 9, 217, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 234, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 247, 8, 12, 10, 12, 12, 12, 250, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 259, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 264, 8, 14, 10, 14, 12, 14, 267, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 5, 15, 274, 8, 15, 10, 15, 12, 15, 277, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 0, 1, 2, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 4, 1, 0, 8, 10, 2, 0, 6, 6, 11, 11, 1, 0, 12, 17, 1, 0, 18, 19, 303, 0, 35, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 160, 1, 0, 0, 0, 8, 164, 1, 0, 0, 0, 10, 169, 1, 0, 0, 0, 12, 183, 1, 0, 0, 0, 14, 185, 1, 0, 0, 0, 16, 191, 1, 0, 0, 0, 18, 216, 1, 0, 0, 0, 20, 233, 1, 0, 0, 0, 22, 235, 1, 0, 0, 0, 24, 241, 1, 0, 0, 0, 26, 258, 1, 0, 0, 0, 28, 260, 1, 0, 0, 0, 30, 275, 1, 0, 0, 0, 32, 34, 3, 8, 4, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 3, 4, 2, 0, 39, 40, 5, 0, 0, 1, 40, 1, 1, 0, 0, 0, 41, 42, 6, 1, -1, 0, 42, 43, 5, 38, 0, 0, 43, 73, 6, 1, -1, 0, 44, 45, 5, 39, 0, 0, 45, 73, 6, 1, -1, 0, 46, 47, 5, 40, 0, 0, 47, 73, 6, 1, -1, 0, 48, 49, 5, 41, 0, 0, 49, 73, 6, 1, -1, 0, 50, 51, 3, 14, 7, 0, 51, 52, 6, 1, -1, 0, 52, 73, 1, 0, 0, 0, 53, 54, 5, 1, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 2, 0, 0, 56, 57, 6, 1, -1, 0, 57, 73, 1, 0, 0, 0, 58, 59, 5, 1, 0, 0, 59, 60, 3, 20, 10, 0, 60, 61, 5, 2, 0, 0, 61, 62, 3, 2, 1, 7, 62, 63, 6, 1, -1, 0, 63, 73, 1, 0, 0, 0, 64, 65, 5, 6, 0, 0, 65, 66, 3, 2, 1, 6, 66, 67, 6, 1, -1, 0, 67, 73, 1, 0, 0, 0, 68, 69, 5, 7, 0, 0, 69, 70, 3, 2, 1, 5, 70, 71, 6, 1, -1, 0, 71, 73, 1, 0, 0, 0, 72, 41, 1, 0, 0, 0, 72, 44, 1, 0, 0, 0, 72, 46, 1, 0, 0, 0, 72, 48, 1, 0, 0, 0, 72, 50, 1, 0, 0, 0, 72, 53, 1, 0, 0, 0, 72, 58, 1, 0, 0, 0, 72, 64, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 73, 106, 1, 0, 0, 0, 74, 75, 10, 4, 0, 0, 75, 76, 7, 0, 0, 0, 76, 77, 3, 2, 1, 5, 77, 78, 6, 1, -1, 0, 78, 105, 1, 0, 0, 0, 79, 80, 10, 3, 0, 0, 80, 81, 7, 1, 0, 0, 81, 82, 3, 2, 1, 4, 82, 83, 6, 1, -1, 0, 83, 105, 1, 0, 0, 0, 84, 85, 10, 2, 0, 0, 85, 86, 7, 2, 0, 0, 86, 87, 3, 2, 1, 3, 87, 88, 6, 1, -1, 0, 88, 105, 1, 0, 0, 0, 89, 90, 10, 1, 0, 0, 90, 91, 7, 3, 0, 0, 91, 92, 3, 2, 1, 2, 92, 93, 6, 1, -1, 0, 93, 105, 1, 0, 0, 0, 94, 95, 10, 9, 0, 0, 95, 96, 5, 3, 0, 0, 96, 97, 3, 2, 1, 0, 97, 98, 5, 4, 0, 0, 98, 99, 6, 1, -1, 0, 99, 105, 1, 0, 0, 0, 100, 101, 10, 8, 0, 0, 101, 102, 5, 5, 0, 0, 102, 103, 5, 41, 0, 0, 103, 105, 6, 1, -1, 0, 104, 74, 1, 0, 0, 0, 104, 79, 1, 0, 0, 0, 104, 84, 1, 0, 0, 0, 104, 89, 1, 0, 0, 0, 104, 94, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 3, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 20, 0, 0, 110, 111, 5, 21, 0, 0, 111, 112, 5, 1, 0, 0, 112, 113, 5, 2, 0, 0, 113, 114, 5, 22, 0, 0, 114, 118, 5, 23, 0, 0, 115, 117, 3, 28, 14, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 3, 10, 5, 0, 122, 123, 5, 24, 0, 0, 123, 5, 1, 0, 0, 0, 124, 125, 5, 25, 0, 0, 125, 126, 3, 2, 1, 0, 126, 127, 5, 26, 0, 0, 127, 161, 1, 0, 0, 0, 128, 129, 5, 27, 0, 0, 129, 130, 3, 12, 6, 0, 130, 131, 5, 26, 0, 0, 131, 161, 1, 0, 0, 0, 132, 133, 5, 28, 0, 0, 133, 134, 3, 12, 6, 0, 134, 135, 5, 26, 0, 0, 135, 161, 1, 0, 0, 0, 136, 137, 3, 2, 1, 0, 137, 138, 5, 29, 0, 0, 138, 139, 3, 2, 1, 0, 139, 140, 5, 26, 0, 0, 140, 161, 1, 0, 0, 0, 141, 142, 5, 30, 0, 0, 142, 143, 3, 2, 1, 0, 143, 144, 5, 22, 0, 0, 144, 145, 5, 23, 0, 0, 145, 146, 3, 10, 5, 0, 146, 147, 5, 24, 0, 0, 147, 161, 1, 0, 0, 0, 148, 149, 5, 31, 0, 0, 149, 150, 3, 2, 1, 0, 150, 151, 5, 22, 0, 0, 151, 155, 3, 10, 5, 0, 152, 153, 5, 32, 0, 0, 153, 154, 5, 22, 0, 0, 154, 156, 3, 10, 5, 0, 155, 152, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 161, 1, 0, 0, 0, 157, 158, 3, 14, 7, 0, 158, 159, 5, 26, 0, 0, 159, 161, 1, 0, 0, 0, 160, 124, 1, 0, 0, 0, 160, 128, 1, 0, 0, 0, 160, 132, 1, 0, 0, 0, 160, 136, 1, 0, 0, 0, 160, 141, 1, 0, 0, 0, 160, 148, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 161, 7, 1, 0, 0, 0, 162, 165, 3, 28, 14, 0, 163, 165, 3, 16, 8, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 9, 1, 0, 0, 0, 166, 168, 3, 6, 3, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 11, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 3, 2, 1, 0, 173, 180, 6, 6, -1, 0, 174, 175, 5, 33, 0, 0, 175, 176, 3, 2, 1, 0, 176, 177, 6, 6, -1, 0, 177, 179, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 172, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 13, 1, 0, 0, 0, 185, 186, 5, 41, 0, 0, 186, 187, 5, 1, 0, 0, 187, 188, 3, 12, 6, 0, 188, 189, 5, 2, 0, 0, 189, 190, 6, 7, -1, 0, 190, 15, 1, 0, 0, 0, 191, 192, 5, 20, 0, 0, 192, 193, 5, 41, 0, 0, 193, 194, 5, 1, 0, 0, 194, 195, 3, 18, 9, 0, 195, 196, 5, 2, 0, 0, 196, 197, 5, 22, 0, 0, 197, 198, 3, 26, 13, 0, 198, 202, 5, 23, 0, 0, 199, 201, 3, 28, 14, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 3, 10, 5, 0, 206, 207, 5, 24, 0, 0, 207, 17, 1, 0, 0, 0, 208, 213, 3, 30, 15, 0, 209, 210, 5, 33, 0, 0, 210, 212, 3, 30, 15, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 208, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 19, 1, 0, 0, 0, 218, 219, 3, 26, 13, 0, 219, 220, 6, 10, -1, 0, 220, 234, 1, 0, 0, 0, 221, 222, 5, 3, 0, 0, 222, 223, 5, 38, 0, 0, 223, 224, 5, 4, 0, 0, 224, 225, 3, 20, 10, 0, 225, 226, 6, 10, -1, 0, 226, 234, 1, 0, 0, 0, 227, 228, 5, 34, 0, 0, 228, 229, 5, 23, 0, 0, 229, 230, 3, 22, 11, 0, 230, 231, 5, 24, 0, 0, 231, 232, 6, 10, -1, 0, 232, 234, 1, 0, 0, 0, 233, 218, 1, 0, 0, 0, 233, 221, 1, 0, 0, 0, 233, 227, 1, 0, 0, 0, 234, 21, 1, 0, 0, 0, 235, 236, 3, 24, 12, 0, 236, 237, 5, 22, 0, 0, 237, 238, 3, 20, 10, 0, 238, 239, 5, 26, 0, 0, 239, 240, 6, 11, -1, 0, 240, 23, 1, 0, 0, 0, 241, 242, 5, 41, 0, 0, 242, 248, 6, 12, -1, 0, 243, 244, 5, 33, 0, 0, 244, 245, 5, 41, 0, 0, 245, 247, 6, 12, -1, 0, 246, 243, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 25, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 35, 0, 0, 252, 259, 6, 13, -1, 0, 253, 254, 5, 36, 0, 0, 254, 259, 6, 13, -1, 0, 255, 256, 5, 37, 0, 0, 256, 259, 6, 13, -1, 0, 257, 259, 1, 0, 0, 0, 258, 251, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 27, 1, 0, 0, 0, 260, 265, 5, 41, 0, 0, 261, 262, 5, 33, 0, 0, 262, 264, 5, 41, 0, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 22, 0, 0, 269, 270, 3, 20, 10, 0, 270, 271, 5, 26, 0, 0, 271, 29, 1, 0, 0, 0, 272, 274, 5, 41, 0, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 22, 0, 0, 279, 280, 3, 20, 10, 0, 280, 31, 1, 0, 0, 0, 19, 35, 72, 104, 106, 118, 155, 160, 164, 169, 180, 183, 202, 213, 216, 233, 248, 258, 265, 275]