token literal names:
null
null
null
null
null
' '
null

token symbolic names:
null
INT_CONSTANT
ONE_LINE_COMMENT
MULTI_LINE_COMMENT
IDENTIFIER
SPACE
TRASH

rule names:
INT_CONSTANT
ONE_LINE_COMMENT
MULTI_LINE_COMMENT
IDENTIFIER
LETRA
SPACE
TRASH

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 6, 74, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 3, 0, 24, 8, 0, 1, 1, 1, 1, 5, 1, 28, 8, 1, 10, 1, 12, 1, 31, 9, 1, 1, 1, 3, 1, 34, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 42, 8, 2, 10, 2, 12, 2, 45, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 55, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 60, 8, 3, 10, 3, 12, 3, 63, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 2, 29, 43, 0, 7, 1, 1, 3, 2, 5, 3, 7, 4, 9, 0, 11, 5, 13, 6, 1, 0, 5, 1, 0, 49, 57, 1, 0, 48, 57, 1, 1, 10, 10, 2, 0, 65, 90, 97, 122, 2, 0, 10, 10, 13, 13, 80, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 23, 1, 0, 0, 0, 3, 25, 1, 0, 0, 0, 5, 37, 1, 0, 0, 0, 7, 54, 1, 0, 0, 0, 9, 64, 1, 0, 0, 0, 11, 66, 1, 0, 0, 0, 13, 70, 1, 0, 0, 0, 15, 19, 7, 0, 0, 0, 16, 18, 7, 1, 0, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 24, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 24, 5, 48, 0, 0, 23, 15, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 2, 1, 0, 0, 0, 25, 29, 5, 35, 0, 0, 26, 28, 9, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 34, 7, 2, 0, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 6, 1, 0, 0, 36, 4, 1, 0, 0, 0, 37, 38, 5, 34, 0, 0, 38, 39, 5, 34, 0, 0, 39, 43, 5, 34, 0, 0, 40, 42, 9, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 34, 0, 0, 47, 48, 5, 34, 0, 0, 48, 49, 5, 34, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 6, 2, 0, 0, 51, 6, 1, 0, 0, 0, 52, 55, 5, 95, 0, 0, 53, 55, 3, 9, 4, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 61, 1, 0, 0, 0, 56, 60, 3, 9, 4, 0, 57, 60, 3, 1, 0, 0, 58, 60, 5, 95, 0, 0, 59, 56, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 8, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 7, 3, 0, 0, 65, 10, 1, 0, 0, 0, 66, 67, 5, 32, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 6, 5, 0, 0, 69, 12, 1, 0, 0, 0, 70, 71, 7, 4, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 6, 6, 0, 0, 73, 14, 1, 0, 0, 0, 9, 0, 19, 23, 29, 33, 43, 54, 59, 61, 1, 6, 0, 0]