T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
INT_CONSTANT=37
REAL_CONSTANT=38
CHAR_CONSTANT=39
ID=40
ONE_LINE_COMMENT=41
MULTI_LINE_COMMENT=42
SPACE=43
TRASH=44
'('=1
')'=2
'['=3
']'=4
'.'=5
'-'=6
'!'=7
'*'=8
'/'=9
'%'=10
'+'=11
'>'=12
'>='=13
'<'=14
'<='=15
'!='=16
'=='=17
'&&'=18
'||'=19
'return'=20
';'=21
'print'=22
'input'=23
'='=24
'while'=25
':'=26
'{'=27
'}'=28
'if'=29
'else'=30
','=31
'def'=32
'struct'=33
'int'=34
'double'=35
'char'=36
' '=43
