token literal names:
null
'('
')'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'return'
';'
'print'
'input'
'='
'while'
':'
'{'
'}'
'if'
'else'
','
'int'
'double'
'char'
'struct'
null
null
null
null
null
null
' '
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
ID
ONE_LINE_COMMENT
MULTI_LINE_COMMENT
SPACE
TRASH

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
ID
ONE_LINE_COMMENT
MULTI_LINE_COMMENT
SPACE
TRASH
EXPLICIT_CHAR
NUMERIC_CHAR
SPECIAL_CHAR
LETRA
DOTTED_REAL
EXPONENT_REAL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 43, 336, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 214, 8, 35, 10, 35, 12, 35, 217, 9, 35, 1, 35, 3, 35, 220, 8, 35, 1, 36, 1, 36, 3, 36, 224, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 229, 8, 37, 1, 38, 1, 38, 3, 38, 233, 8, 38, 1, 38, 1, 38, 1, 38, 5, 38, 238, 8, 38, 10, 38, 12, 38, 241, 9, 38, 1, 39, 1, 39, 5, 39, 245, 8, 39, 10, 39, 12, 39, 248, 9, 39, 1, 39, 3, 39, 251, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 259, 8, 40, 10, 40, 12, 40, 262, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 298, 8, 47, 10, 47, 12, 47, 301, 9, 47, 1, 47, 3, 47, 304, 8, 47, 1, 47, 1, 47, 4, 47, 308, 8, 47, 11, 47, 12, 47, 309, 1, 47, 1, 47, 5, 47, 314, 8, 47, 10, 47, 12, 47, 317, 9, 47, 1, 47, 4, 47, 320, 8, 47, 11, 47, 12, 47, 321, 1, 47, 3, 47, 325, 8, 47, 1, 48, 1, 48, 3, 48, 329, 8, 48, 1, 48, 1, 48, 3, 48, 333, 8, 48, 1, 48, 1, 48, 2, 246, 260, 0, 49, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 0, 89, 0, 91, 0, 93, 0, 95, 0, 97, 0, 1, 0, 8, 1, 0, 49, 57, 1, 0, 48, 57, 1, 1, 10, 10, 2, 0, 9, 10, 13, 13, 2, 0, 110, 110, 116, 116, 2, 0, 65, 90, 97, 122, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 350, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 1, 99, 1, 0, 0, 0, 3, 101, 1, 0, 0, 0, 5, 103, 1, 0, 0, 0, 7, 105, 1, 0, 0, 0, 9, 107, 1, 0, 0, 0, 11, 109, 1, 0, 0, 0, 13, 111, 1, 0, 0, 0, 15, 113, 1, 0, 0, 0, 17, 115, 1, 0, 0, 0, 19, 117, 1, 0, 0, 0, 21, 119, 1, 0, 0, 0, 23, 121, 1, 0, 0, 0, 25, 123, 1, 0, 0, 0, 27, 126, 1, 0, 0, 0, 29, 128, 1, 0, 0, 0, 31, 131, 1, 0, 0, 0, 33, 134, 1, 0, 0, 0, 35, 137, 1, 0, 0, 0, 37, 140, 1, 0, 0, 0, 39, 143, 1, 0, 0, 0, 41, 150, 1, 0, 0, 0, 43, 152, 1, 0, 0, 0, 45, 158, 1, 0, 0, 0, 47, 164, 1, 0, 0, 0, 49, 166, 1, 0, 0, 0, 51, 172, 1, 0, 0, 0, 53, 174, 1, 0, 0, 0, 55, 176, 1, 0, 0, 0, 57, 178, 1, 0, 0, 0, 59, 181, 1, 0, 0, 0, 61, 186, 1, 0, 0, 0, 63, 188, 1, 0, 0, 0, 65, 192, 1, 0, 0, 0, 67, 199, 1, 0, 0, 0, 69, 204, 1, 0, 0, 0, 71, 219, 1, 0, 0, 0, 73, 223, 1, 0, 0, 0, 75, 228, 1, 0, 0, 0, 77, 232, 1, 0, 0, 0, 79, 242, 1, 0, 0, 0, 81, 254, 1, 0, 0, 0, 83, 269, 1, 0, 0, 0, 85, 273, 1, 0, 0, 0, 87, 277, 1, 0, 0, 0, 89, 281, 1, 0, 0, 0, 91, 287, 1, 0, 0, 0, 93, 293, 1, 0, 0, 0, 95, 324, 1, 0, 0, 0, 97, 328, 1, 0, 0, 0, 99, 100, 5, 40, 0, 0, 100, 2, 1, 0, 0, 0, 101, 102, 5, 41, 0, 0, 102, 4, 1, 0, 0, 0, 103, 104, 5, 91, 0, 0, 104, 6, 1, 0, 0, 0, 105, 106, 5, 93, 0, 0, 106, 8, 1, 0, 0, 0, 107, 108, 5, 46, 0, 0, 108, 10, 1, 0, 0, 0, 109, 110, 5, 45, 0, 0, 110, 12, 1, 0, 0, 0, 111, 112, 5, 33, 0, 0, 112, 14, 1, 0, 0, 0, 113, 114, 5, 42, 0, 0, 114, 16, 1, 0, 0, 0, 115, 116, 5, 47, 0, 0, 116, 18, 1, 0, 0, 0, 117, 118, 5, 37, 0, 0, 118, 20, 1, 0, 0, 0, 119, 120, 5, 43, 0, 0, 120, 22, 1, 0, 0, 0, 121, 122, 5, 62, 0, 0, 122, 24, 1, 0, 0, 0, 123, 124, 5, 62, 0, 0, 124, 125, 5, 61, 0, 0, 125, 26, 1, 0, 0, 0, 126, 127, 5, 60, 0, 0, 127, 28, 1, 0, 0, 0, 128, 129, 5, 60, 0, 0, 129, 130, 5, 61, 0, 0, 130, 30, 1, 0, 0, 0, 131, 132, 5, 33, 0, 0, 132, 133, 5, 61, 0, 0, 133, 32, 1, 0, 0, 0, 134, 135, 5, 61, 0, 0, 135, 136, 5, 61, 0, 0, 136, 34, 1, 0, 0, 0, 137, 138, 5, 38, 0, 0, 138, 139, 5, 38, 0, 0, 139, 36, 1, 0, 0, 0, 140, 141, 5, 124, 0, 0, 141, 142, 5, 124, 0, 0, 142, 38, 1, 0, 0, 0, 143, 144, 5, 114, 0, 0, 144, 145, 5, 101, 0, 0, 145, 146, 5, 116, 0, 0, 146, 147, 5, 117, 0, 0, 147, 148, 5, 114, 0, 0, 148, 149, 5, 110, 0, 0, 149, 40, 1, 0, 0, 0, 150, 151, 5, 59, 0, 0, 151, 42, 1, 0, 0, 0, 152, 153, 5, 112, 0, 0, 153, 154, 5, 114, 0, 0, 154, 155, 5, 105, 0, 0, 155, 156, 5, 110, 0, 0, 156, 157, 5, 116, 0, 0, 157, 44, 1, 0, 0, 0, 158, 159, 5, 105, 0, 0, 159, 160, 5, 110, 0, 0, 160, 161, 5, 112, 0, 0, 161, 162, 5, 117, 0, 0, 162, 163, 5, 116, 0, 0, 163, 46, 1, 0, 0, 0, 164, 165, 5, 61, 0, 0, 165, 48, 1, 0, 0, 0, 166, 167, 5, 119, 0, 0, 167, 168, 5, 104, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 108, 0, 0, 170, 171, 5, 101, 0, 0, 171, 50, 1, 0, 0, 0, 172, 173, 5, 58, 0, 0, 173, 52, 1, 0, 0, 0, 174, 175, 5, 123, 0, 0, 175, 54, 1, 0, 0, 0, 176, 177, 5, 125, 0, 0, 177, 56, 1, 0, 0, 0, 178, 179, 5, 105, 0, 0, 179, 180, 5, 102, 0, 0, 180, 58, 1, 0, 0, 0, 181, 182, 5, 101, 0, 0, 182, 183, 5, 108, 0, 0, 183, 184, 5, 115, 0, 0, 184, 185, 5, 101, 0, 0, 185, 60, 1, 0, 0, 0, 186, 187, 5, 44, 0, 0, 187, 62, 1, 0, 0, 0, 188, 189, 5, 105, 0, 0, 189, 190, 5, 110, 0, 0, 190, 191, 5, 116, 0, 0, 191, 64, 1, 0, 0, 0, 192, 193, 5, 100, 0, 0, 193, 194, 5, 111, 0, 0, 194, 195, 5, 117, 0, 0, 195, 196, 5, 98, 0, 0, 196, 197, 5, 108, 0, 0, 197, 198, 5, 101, 0, 0, 198, 66, 1, 0, 0, 0, 199, 200, 5, 99, 0, 0, 200, 201, 5, 104, 0, 0, 201, 202, 5, 97, 0, 0, 202, 203, 5, 114, 0, 0, 203, 68, 1, 0, 0, 0, 204, 205, 5, 115, 0, 0, 205, 206, 5, 116, 0, 0, 206, 207, 5, 114, 0, 0, 207, 208, 5, 117, 0, 0, 208, 209, 5, 99, 0, 0, 209, 210, 5, 116, 0, 0, 210, 70, 1, 0, 0, 0, 211, 215, 7, 0, 0, 0, 212, 214, 7, 1, 0, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 220, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 220, 5, 48, 0, 0, 219, 211, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 72, 1, 0, 0, 0, 221, 224, 3, 95, 47, 0, 222, 224, 3, 97, 48, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 74, 1, 0, 0, 0, 225, 229, 3, 87, 43, 0, 226, 229, 3, 89, 44, 0, 227, 229, 3, 91, 45, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 76, 1, 0, 0, 0, 230, 233, 5, 95, 0, 0, 231, 233, 3, 93, 46, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 239, 1, 0, 0, 0, 234, 238, 3, 93, 46, 0, 235, 238, 3, 71, 35, 0, 236, 238, 5, 95, 0, 0, 237, 234, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 78, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 246, 5, 35, 0, 0, 243, 245, 9, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 251, 7, 2, 0, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 6, 39, 0, 0, 253, 80, 1, 0, 0, 0, 254, 255, 5, 34, 0, 0, 255, 256, 5, 34, 0, 0, 256, 260, 5, 34, 0, 0, 257, 259, 9, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 34, 0, 0, 264, 265, 5, 34, 0, 0, 265, 266, 5, 34, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 6, 40, 0, 0, 268, 82, 1, 0, 0, 0, 269, 270, 5, 32, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 6, 41, 0, 0, 272, 84, 1, 0, 0, 0, 273, 274, 7, 3, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 6, 42, 0, 0, 276, 86, 1, 0, 0, 0, 277, 278, 5, 39, 0, 0, 278, 279, 9, 0, 0, 0, 279, 280, 5, 39, 0, 0, 280, 88, 1, 0, 0, 0, 281, 282, 5, 39, 0, 0, 282, 283, 5, 92, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 3, 71, 35, 0, 285, 286, 5, 39, 0, 0, 286, 90, 1, 0, 0, 0, 287, 288, 5, 39, 0, 0, 288, 289, 5, 92, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 7, 4, 0, 0, 291, 292, 5, 39, 0, 0, 292, 92, 1, 0, 0, 0, 293, 294, 7, 5, 0, 0, 294, 94, 1, 0, 0, 0, 295, 299, 7, 0, 0, 0, 296, 298, 7, 1, 0, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 304, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 304, 5, 48, 0, 0, 303, 295, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 5, 46, 0, 0, 306, 308, 7, 1, 0, 0, 307, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 325, 1, 0, 0, 0, 311, 315, 7, 0, 0, 0, 312, 314, 7, 1, 0, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 320, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 320, 5, 48, 0, 0, 319, 311, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 5, 46, 0, 0, 324, 303, 1, 0, 0, 0, 324, 319, 1, 0, 0, 0, 325, 96, 1, 0, 0, 0, 326, 329, 3, 95, 47, 0, 327, 329, 3, 71, 35, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 7, 6, 0, 0, 331, 333, 7, 7, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 3, 71, 35, 0, 335, 98, 1, 0, 0, 0, 20, 0, 215, 219, 223, 228, 232, 237, 239, 246, 250, 260, 299, 303, 309, 315, 319, 321, 324, 328, 332, 1, 6, 0, 0]